# talkie

./: README.md  pom.xml
exigen/students/: DefaultReplyGenerator.java  ReplyGenerator.java
src/main/java/exigen/students/: App.java
